body {
  background: #666666;
  padding: 0;
  margin: 0 auto;
  border: 0; }
  body #container {
    margin: 0 auto;
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: " head " " cont " " foot "; }
    body #container header {
      grid-area: head; }
    body #container aside {
      grid-area: side; }
    body #container #section-container {
      grid-area: cont; }
    body #container footer {
      grid-area: foot; }
    body #container > * {
      font-family: sans-serif;
      margin: 0 auto;
      border: 0;
      padding: 0; }
    body #container .for-screen-readers-only {
      position: fixed;
      text-indent: -10000px; }

h1 {
  font-family: Arial;
  font-weight: bolder;
  font-size: 35px;
  text-align: center; }

.read-more-link {
  letter-spacing: normal;
  font-weight: bold;
  font-style: italic;
  border-bottom: 2.5px solid white;
  padding-bottom: 4px;
  text-decoration: none;
  white-space: nowrap; }

a, a:active, a:hover, a:visited {
  color: white;
  text-decoration: none; }

a:active, a:hover {
  color: #dddddd; }

.default-btn {
  box-shadow: none;
  border: none;
  margin: 0;
  padding: 0;
  min-height: 30px;
  min-width: 40%;
  background: #dd9f6f;
  border: 1px solid #666666;
  box-shadow: inset 0 0 0 1px #999999;
  color: white;
  font-size: 18px;
  padding: 5px;
  font-family: Arial;
  font-weight: bold; }

.default-btn:hover {
  background: #e6e6e6;
  color: black; }

header #first-topbar .mobile-nav {
  background: #2276b2;
  margin: 0;
  padding: 15px 20px 15px 20px;
  color: white;
  font-size: 100%;
  font-family: sans-serif;
  font-weight: bold;
  list-style: none;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr 0.1fr 2fr;
  grid-template-rows: 1fr !important;
  max-width: 960px;
  grid-template-areas: "home sep1 abut sep2 ourp"; }
  header #first-topbar .mobile-nav #home {
    grid-area: home; }
  header #first-topbar .mobile-nav #seperator-1 {
    grid-area: sep1; }
  header #first-topbar .mobile-nav #about-us {
    grid-area: abut; }
  header #first-topbar .mobile-nav #seperator-1 {
    grid-area: sep2; }
  header #first-topbar .mobile-nav #our-products {
    grid-area: ourp; }
  header #first-topbar .mobile-nav #topbar-logo {
    grid-area: logo; }
  header #first-topbar .mobile-nav #topbar-support {
    grid-area: tsup; }
  header #first-topbar .mobile-nav #topbar-hamburger-menu {
    grid-area: thmb; }
  header #first-topbar .mobile-nav #topbar-logo {
    display: none; }
  header #first-topbar .mobile-nav #topbar-support {
    display: none; }
  header #first-topbar .mobile-nav #topbar-hamburger-menu {
    display: none; }
  header #first-topbar .mobile-nav a {
    display: block;
    width: 100%;
    white-space: nowrap;
    padding: 0 3px; }

header #second-topbar .mobile-nav {
  background: white;
  margin: auto 0;
  padding: 3px;
  position: relative;
  list-style: none;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 960px;
  grid-template-areas: "logo supo supo hamb"; }
  header #second-topbar .mobile-nav #logo {
    grid-area: logo; }
  header #second-topbar .mobile-nav #support-icon {
    grid-area: supo; }
  header #second-topbar .mobile-nav #hamburger-menu-btn {
    grid-area: hamb; }
  header #second-topbar .mobile-nav * {
    width: 100%;
    margin: 0 auto;
    align-items: stretch; }
  header #second-topbar .mobile-nav #logo {
    width: 65%; }
  header #second-topbar .mobile-nav #support-icon {
    width: 70%;
    align-self: center; }
  header #second-topbar .mobile-nav #hamburger-menu-btn {
    width: 40%;
    align-self: center; }

header .topbar-seperators {
  background: white;
  border-radius: 20px;
  padding: 0;
  width: 2px;
  margin: 0 auto; }

aside.active {
  right: 0px !important;
  box-shadow: 0px 0px 50px black; }

aside {
  z-index: 10;
  position: fixed;
  height: 100%;
  top: 0px;
  right: -85% !important;
  width: 85%;
  background: #2276b2;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0);
  transition: 0.3s; }
  aside #sidebar-container {
    margin: 5%;
    font-family: sans-serif; }
    aside #sidebar-container #exit-side-menu-btn {
      position: relative;
      margin: 20px;
      width: 40px;
      float: right; }
    aside #sidebar-container #our-products-title {
      clear: both; }
    aside #sidebar-container .side-menu-title {
      color: white;
      font-weight: bold;
      font-size: 25px;
      text-align: center; }
    aside #sidebar-container .side-menu-items {
      font-size: 18px;
      list-style: none;
      padding: 0; }
      aside #sidebar-container .side-menu-items li {
        padding: 5px;
        border: 2px solid white;
        background: white;
        color: #2276b2;
        border-radius: 5px;
        margin-bottom: 10px;
        font-weight: bold; }
      aside #sidebar-container .side-menu-items a {
        display: block;
        width: 100%; }
      aside #sidebar-container .side-menu-items a, aside #sidebar-container .side-menu-items a:active, aside #sidebar-container .side-menu-items a:hover, aside #sidebar-container .side-menu-items a:visited {
        color: #2276b2;
        text-decoration: none; }
      aside #sidebar-container .side-menu-items a:active, aside #sidebar-container .side-menu-items a:hover {
        color: #61ace1; }

#section-container {
  height: auto;
  grid-gap: 0; }
  #section-container #our-products-container {
    background: #dd9f6f;
    /* On hover, add a black background color with a little bit see-through */ }
    #section-container #our-products-container #topbar-shadow {
      border: 2px solid rgba(0, 0, 0, 0.3);
      height: 0px;
      content: "";
      box-shadow: 0px 6px 25px black; }
    #section-container #our-products-container .mySlides {
      display: none; }
    #section-container #our-products-container .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      min-height: 200px; }
      #section-container #our-products-container .slideshow-container img {
        width: 100%; }
      #section-container #our-products-container .slideshow-container h1 {
        width: 100%; }
    #section-container #our-products-container .prev, #section-container #our-products-container .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0; }
    #section-container #our-products-container .next {
      right: 0;
      border-radius: 3px 0 0 3px; }
    #section-container #our-products-container .prev:hover, #section-container #our-products-container .next:hover {
      background-color: rgba(0, 0, 0, 0.2); }
    #section-container #our-products-container .product-header-text {
      color: white;
      margin: 0;
      padding-top: 55px;
      padding-bottom: 25px;
      width: 100%; }
    #section-container #our-products-container #product-info-area {
      padding: 10px;
      background: #61ace1;
      min-height: 130px;
      text-align: center;
      color: white; }
      #section-container #our-products-container #product-info-area p {
        font-family: Arial;
        font-size: 20px;
        height: 70px;
        letter-spacing: 1.9px; }
    #section-container #our-products-container #dot-container {
      padding-bottom: 10px; }
    #section-container #our-products-container .dot {
      margin: 0 6px;
      cursor: pointer;
      height: 12px;
      width: 12px;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 50%;
      display: inline-block;
      border: 2px solid white; }
    #section-container #our-products-container .active, #section-container #our-products-container .dot:hover {
      background-color: white; }
    #section-container #our-products-container .fade {
      animation-name: fade;
      animation-duration: 1.5s; }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
    @media only screen and (max-width: 300px) {
      #section-container #our-products-container .prev, #section-container #our-products-container .next, #section-container #our-products-container .text {
        font-size: 11px; } }
  #section-container #about-us {
    background: white; }
    #section-container #about-us h1 {
      margin: 0;
      padding-top: 30%;
      padding-bottom: 15px; }
    #section-container #about-us #about-us-img {
      display: block;
      width: 100%; }
    #section-container #about-us #about-us-info-container {
      background: #2276b2;
      width: 100%; }
    #section-container #about-us #about-us-info-text {
      padding: 0 10%;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 18px;
      font-family: Arial;
      font-weight: 300;
      letter-spacing: 1px;
      margin: 0 auto;
      color: white; }
    #section-container #about-us #dot-net-logo {
      width: 60px;
      padding-left: 10%;
      padding-bottom: 10px; }
    #section-container #about-us .read-more-link {
      font-size: 20px; }
  #section-container #contact-us {
    background: #61ace1; }
    #section-container #contact-us h1 {
      margin: 0;
      padding-top: 20%;
      padding-bottom: 30px;
      color: white; }
    #section-container #contact-us #skyline-img {
      display: none; }
    #section-container #contact-us #form-container {
      margin: 0 10%; }
    #section-container #contact-us .form-group {
      width: 80%;
      text-align: right;
      margin: 0 5%;
      margin-bottom: 10px; }
      #section-container #contact-us .form-group input, #section-container #contact-us .form-group textarea {
        width: 100%;
        height: 20px;
        font-family: Arial;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        border-radius: 6px;
        padding: 6px 9px; }
      #section-container #contact-us .form-group textarea {
        min-height: 120px; }
      #section-container #contact-us .form-group button {
        margin-bottom: 30px; }

footer {
  background: #666666;
  width: 100%; }

.footer-col-container {
  min-height: 200px;
  color: white;
  width: 10%;
  margin: 0 2.5%;
  display: grid;
  grid-template-columns: repeat(3 1fr);
  column-width: 100px;
  grid-gap: 15px;
  grid-template-areas: "col1 col2 col3"; }
  .footer-col-container one {
    grid-area: col1; }
  .footer-col-container two {
    grid-area: col2; }
  .footer-col-container three {
    grid-area: col3; }
  .footer-col-container * {
    padding: 0;
    text-align: center;
    width: 100%; }
  .footer-col-container .footer-columns {
    margin-top: 20px; }
    .footer-col-container .footer-columns .uline {
      border-bottom: 2px solid white; }
    .footer-col-container .footer-columns #uline-vaare-produkter {
      width: 80%;
      margin: 0 10%; }
    .footer-col-container .footer-columns #uline-om-oss {
      width: 50%;
      margin: 0 25%; }
  .footer-col-container h3 {
    text-align: center;
    display: inline-block;
    font-size: 15px;
    white-space: nowrap; }
  .footer-col-container ul li {
    display: inline;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    list-style: none;
    width: 100px;
    letter-spacing: 0.95px;
    white-space: nowrap; }
  .footer-col-container a {
    display: block;
    padding-bottom: 8px; }
  .footer-col-container img {
    margin-top: 15px;
    width: 110px; }

@media only screen and (min-width: 520px) {
  .mobile-nav {
    max-height: 60% !important; }
    .mobile-nav img {
      width: 60% !important; } }

@media only screen and (min-width: 640px) {
  body #container {
    grid-template-areas: " head " " side " " cont " " foot " !important; }
    body #container aside {
      position: relative;
      right: 0 !important;
      width: 100%;
      overflow: hidden;
      height: 7px;
      box-shadow: none; }
    body #container aside.active {
      height: 100px; }
    body #container #topbar-hamburger-menu {
      transition: 0.3s; }
    body #container #topbar-hamburger-menu.open {
      transform: rotate(-90deg);
      padding-left: 10px;
      margin: 0; }
    body #container #exit-side-menu-btn {
      display: none; }
    body #container #our-products-title {
      display: none; }
    body #container #sidebar-container {
      display: grid;
      margin: 0 30%;
      grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
      grid-template-areas: " . . abot tsep upro . . " !important; }
      body #container #sidebar-container #our-products-list {
        grid-area: upro; }
      body #container #sidebar-container #about-us-list {
        grid-area: abot; }
      body #container #sidebar-container #about-us-title {
        grid-area: tsep; }
    body #container #about-us-title {
      width: 2px;
      height: 50%;
      align-self: center;
      justify-self: center;
      background: rgba(255, 255, 255, 0.5);
      color: rgba(0, 0, 0, 0);
      overflow: hidden;
      margin-bottom: 20px; }
    body #container .side-menu-items {
      float: right;
      background: none;
      margin: 20px;
      position: relative;
      top: -10px; }
      body #container .side-menu-items li {
        border: 0 !important;
        background: none !important;
        padding: 0;
        margin: 0;
        text-align: center;
        margin-bottom: 7px; }
        body #container .side-menu-items li a {
          color: white !important;
          font-size: 14px; }
        body #container .side-menu-items li a:active, body #container .side-menu-items li a:hover {
          color: #61ace1 !important; }
  header {
    max-width: 960px;
    width: 100%; }
  #first-topbar .mobile-nav {
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr !important; }
  #second-topbar {
    display: none; }
  .topbar-seperators {
    display: none !important; }
  #first-topbar .mobile-nav {
    background: white !important;
    position: relative;
    padding: 0 !important;
    grid-template-columns: repeat(8 1fr) !important;
    grid-template-areas: "logo . home abut ourp tsup thmb" !important; }
    #first-topbar .mobile-nav #topbar-logo {
      display: list-item !important;
      min-width: 85px;
      align-self: start; }
    #first-topbar .mobile-nav #topbar-support {
      display: list-item !important;
      align-self: center; }
    #first-topbar .mobile-nav #topbar-hamburger-menu {
      display: list-item !important;
      align-self: center;
      padding-right: 15%; }
    #first-topbar .mobile-nav li {
      align-self: center; }
    #first-topbar .mobile-nav a, #first-topbar .mobile-nav a:active, #first-topbar .mobile-nav a:hover, #first-topbar .mobile-nav a:visited {
      color: #666666 !important;
      text-decoration: none; }
    #first-topbar .mobile-nav a:active, #first-topbar .mobile-nav a:hover {
      color: #61ace1 !important; }
  #about-us h1 {
    padding-top: 150px !important;
    padding-bottom: 20px !important; }
  #form-container {
    max-width: 450px;
    margin: 0 !important;
    margin-left: 50% !important; }
  .mySlides {
    min-height: 332px; }
    .mySlides img {
      width: 70% !important;
      margin: auto 15%; } }

/*# sourceMappingURL=styles.css.map */